[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/art/props/work_table.png" id="1_tex"]
[ext_resource type="Script" path="res://scripts/props/device_table.gd" id="2_script"]

[node name="DeviceTable" type="Node2D"]
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")

[node name="SlotL" type="Marker2D" parent="."]
position = Vector2(-135, -15)

[node name="SlotR" type="Marker2D" parent="."]
position = Vector2(135, -15)
