[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/art/props/microwave.png" id="1_tex"]
[ext_resource type="Script" uid="uid://d0ff7b81c1n73" path="res://scripts/items/microwave.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw"]
size = Vector2(250, 250)

[node name="Microwave" type="Area2D"]
collision_layer = 5
; collision_layer=5 = World(1)+Interactables(4)：既阻挡玩家移动，又被 InteractionRay(层3) 检测到
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.14, 1.14)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mw")

[node name="Indicator" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -132.0
offset_right = 14.0
offset_bottom = -104.0
color = Color(0.298039, 0.686275, 0.313726, 1)

[node name="ProgressBar" type="ColorRect" parent="."]
offset_left = -48.0
offset_top = -160.0
offset_right = 48.0
offset_bottom = -151.0
color = Color(0.95, 0.92, 0.88, 0.9)

[node name="ProgressBorder" type="ColorRect" parent="."]
offset_left = -50.0
offset_top = -162.0
offset_right = 50.0
offset_bottom = -149.0
color = Color(0.95, 0.85, 0.6, 0.8)
z_index = -1

[node name="ProgressFill" type="ColorRect" parent="ProgressBar"]
offset_left = 2.0
offset_top = 2.0
offset_right = 92.0
offset_bottom = 7.0
color = Color(0.298039, 0.894118, 0.341176, 1)

[node name="HeatTimer" type="Timer" parent="."]
one_shot = true
