[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://37y4alewcxy3" path="res://assets/art/items/dish_kungpao_plated.png" id="1_tex"]
[ext_resource type="Script" uid="uid://qkqdass312dj" path="res://scripts/items/finished_dish.gd" id="2_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dish"]
radius = 60.0

[node name="FinishedDish" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dish")
